# Задача 1
# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d
# и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# a1 = int(input())
# d = int(input())
# n = int(input())
# list1 = list()
# list1.append(a1)
# for i in range(2, n + 1):
#     list1.append(a1 + (i-1) * d)

# for i in range(len(list1)):
#     print(list1[i])

#______________________________________________________________________________________________


# Задача 2
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементами list_1 и границы диапазона в виде чисел min_number, max_number.
    
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)